# DecisionTelecom-CSharp

./: .gitignore  DecisionTelecom.sln  IT-Decision.sln  README.md
.github/workflows/: dotnetcore.yml  test.yml
DecisionTelecom/: DecisionTelecom.csproj  SmsClient.cs  ViberClient.cs  ViberPlusSmsClient.cs
DecisionTelecom.Examples/: DecisionTelecom.Examples.csproj  Program.cs  SmsClientExample.cs  Startup.cs  ViberClientExample.cs  ViberPlusSmsClientExample.cs
DecisionTelecom.Examples/Controllers/: SmsController.cs  ViberController.cs  ViberPlusSmsController.cs
DecisionTelecom.Tests/: DecisionTelecom.Tests.csproj  SmsClientTests.cs  ViberClientTests.cs  ViberPlusSmsClientTests.cs
DecisionTelecom.Tests/Extensions/: HttpMessageHandlerExtensions.cs
DecisionTelecom/Exceptions/: SmsException.cs  ViberException.cs
DecisionTelecom/Models/: Balance.cs  SmsBalance.cs  SmsErrorCode.cs  SmsMessage.cs  SmsMessageStatus.cs  ViberError.cs  ViberMessage.cs  ViberMessageReceipt.cs  ViberMessageResult.cs  ViberMessageSourceType.cs  ViberMessageStatus.cs  ViberMessageType.cs  ViberPlusSmsMessage.cs  ViberPlusSmsMessageReceipt.cs  ViberPlusSmsMessageResult.cs
DecisionTelecom/Models/Common/: Result.cs
IT-Decision/: IT-Decision.csproj  Result.cs  SmsClient.cs  ViberClient.cs
IT-Decision/Models/: Balance.cs  SmsErrorCode.cs  SmsMessage.cs  SmsMessageStatus.cs  ViberError.cs  ViberMessage.cs  ViberMessageSourceType.cs  ViberMessageStatus.cs  ViberMessageType.cs
IT-Decision/Models/Common/: Result.cs
IT-Decision/Sms/: SmsClient.cs
IT-Decision/Sms/Models/: Balance.cs  ErrorCode.cs  ReceiptDeliveryStatus.cs  (+3 more)
IT-Decision/Viber/: ViberClient.cs
It-Decision.Tests/: It-Decision.Tests.csproj  SmsClientTests.cs  ViberClientTests.cs
(+13 files in other folders)
